# springcloud

./: pom.xml
springcloud-api/: pom.xml
springcloud-config-3344/: pom.xml
springcloud-config-3344/src/main/java/com/ppf/: SpringcloudConfig3344Application.java
springcloud-config-3344/src/main/resources/: application.yml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/ppf/: SpringcloudConsumerDept80Application.java
springcloud-consumer-dept-80/src/main/java/myrule/: MyRandomRule.java  MySelfRule.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/ppf/: SpringcloudConsumerDeptFeignApplication.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/ppf/springcloudeureka7003/: SpringcloudEureka7003Application.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-eureka-7003/src/test/java/com/ppf/springcloudeureka7003/: SpringcloudEureka7003ApplicationTests.java
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-8003/src/main/resources/mapper/: DeptMapper.xml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-zuul-gateway-9527/: pom.xml
springcloud-zuul-gateway-9527/src/main/resources/: application.yml
(+33 files in other folders)
